<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../archivos-css/footer.css">
        <link rel="stylesheet" href="../archivos-css/menu.css">
        <link rel="stylesheet" href="../archivos-css/candidatos.css">
        <link rel="stylesheet" href="../archivos-css/propuestas.css">
        <link rel="stylesheet" href="../archivos-css/titulo.css">
        <link rel="stylesheet" href="../archivos-css/tituloprincipal.css">
        <link rel="stylesheet" href="candidatos/css/candidatos2.css">
        <title>Exactas En Acción - Candidatos</title>
    </head>
    <body class="candidatos-page">

        <header>
            <div class="titulo-principal">
                <h1> ExEA-ExactasEnAcción-AU</h1>
              </div>
          
              <!-- Contenedor de los logos y texto centrado -->
              <div class="titulo">
                <div class="exa">
                  <img class="titulo-logo-exa" src="../imagenes varias/image (2).png" alt="logo ExEA">
                </div>
              </div>
              </div>
            <!-- Menú de navegación -->
            <nav class="menu">
                <a href="apartadoprincipal.html" title="Novedades sobre el centro de estudiantes">SECCIÓN PRINCIPAL</a> 
                <a href="propuestas.html" title="Propuestas de ExEA para el 2024/25">PROPUESTAS 2024</a> 
                <a href="novedades.html" title="Novedades 2024">NOVEDADES 2024</a>   
                <a href="form.html" title="Únete a ExEA completando este formulario">ÚNETE A EXACTAS EN ACCIÓN</a>   
            </nav>
        </header>
           
    <section class="dropdown">
        <button class="dropdown-button">Centro de Estudiantes</button>
        <ul class="dropdown-list">
            <li><a href="../archivos-html/candidatos/candidatoscentro.html" target="_blank">Exactas en Acción</a></li>
        </ul>
    </section>
    
    <section class="dropdown">
        <button class="dropdown-button">Candidatos a los distintos sectores</button>
        <ul class="dropdown-list">
            <li><a href="candidatos/acandidatoscentro.html"></a>Candidatos al centro de estudiantes 2025 </li>
        <ul class="dropdown-list">
            <li>consejos</li>
            <li><a href="candidatos/consejos/consejoacademico.html" target="_blank">Consejo Academico</a></li>
            <li><a href="https://accion-universitaria.github.io/economicasenaccion/archivos-html/apartadoprincipal.html" target="_blank">Económicas en Acción</a></li>
        </ul>
    </ul>
    </section>  
    
     
        <footer>
            <img class="footer-logo" src="../imagenes varias/image (2).png" alt="Logo de la agrupación estudiantil Exactas en Acción" title="Exactas en Acción"> 
            <div class="footer-content">
                <a href="https://www.instagram.com/exactas.enaccion?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="instagram-link" target="_blank">
                    <img src="../imagenes varias/instagram-removebg-preview.png" alt="Síguenos en Instagram" title="Síguenos en Instagram" class="instagram-logo">
                    Visítanos en Instagram
                </a>
                <b class="eslogan">"Libertad para pensar...Acción para cambiar"</b>
            </div>
        </footer>
    </body>
</html>
